language:
  python
python:
  - 2.6
  - 2.7
  - 3.3
before_install:
  - pip install -r requirements.txt --use-mirrors
  - pip install nose coverage coveralls --use-mirrors
  - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install unittest2; fi
script:
  nosetests --with-coverage --cover-package=triplesec --verbose
notifications:
  email:
    - filippo.valsorda@gmail.com
after_success:
  coveralls
